<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_merchants_by_method' inline='true' name='federated.0oxpdkj0dlj9te1emo1z018c1s65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_merchants_by_method' name='textscan.0fp54390b6hgz61724f6j0ik52a3'>
            <connection class='textscan' directory='/Users/dan/Documents/Documents/Projects/PersonalProjects/transaction_anomaly_detector' filename='top_merchants_by_method.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fp54390b6hgz61724f6j0ik52a3' name='top_merchants_by_method.csv' table='[top_merchants_by_method#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='merchant_id' ordinal='0' />
            <column datatype='integer' name='txn_count' ordinal='1' />
            <column datatype='real' name='refund_ratio' ordinal='2' />
            <column datatype='real' name='chargeback_ratio' ordinal='3' />
            <column datatype='real' name='amount_avg' ordinal='4' />
            <column datatype='real' name='amount_p95' ordinal='5' />
            <column datatype='real' name='risk_score' ordinal='6' />
            <column datatype='integer' name='iqr_score' ordinal='7' />
            <column datatype='integer' name='z_score' ordinal='8' />
            <column datatype='boolean' name='isoforest_outlier' ordinal='9' />
            <column datatype='string' name='method' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_count]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_ratio]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeback_ratio]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_avg]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_p95]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iqr_score]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoforest_outlier]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[top_merchants_by_method.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Isoforest Outlier (Numeric)' datatype='integer' name='[Calculation_1647402737896022018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isoforest_outlier] THEN 1 ELSE 0 END' />
      </column>
      <column caption='top_merchants_by_method.csv' datatype='table' name='[__tableau_internal_object_id__].[top_merchants_by_method.csv_69DDC66D0D7A45499D4EFD612D2E3C0E]' role='measure' type='quantitative' />
      <column caption='Amount Avg' datatype='real' name='[amount_avg]' role='measure' type='quantitative' />
      <column caption='Amount P95' datatype='real' name='[amount_p95]' role='measure' type='quantitative' />
      <column caption='Chargeback Ratio' datatype='real' name='[chargeback_ratio]' role='measure' type='quantitative' />
      <column caption='Iqr Score' datatype='integer' name='[iqr_score]' role='measure' type='quantitative' />
      <column caption='Isoforest Outlier' datatype='boolean' name='[isoforest_outlier]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Refund Ratio' datatype='real' name='[refund_ratio]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Txn Count' datatype='integer' name='[txn_count]' role='measure' type='quantitative' />
      <column caption='Z Score' datatype='integer' name='[z_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top - Composite Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top - Composite Risk Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_merchants_by_method' name='federated.0oxpdkj0dlj9te1emo1z018c1s65' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxpdkj0dlj9te1emo1z018c1s65'>
            <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]' direction='DESC' using='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:risk_score:qk]' />
          <filter class='categorical' column='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;CompositeRiskScore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]</rows>
        <cols>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top - IQR'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_merchants_by_method' name='federated.0oxpdkj0dlj9te1emo1z018c1s65' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxpdkj0dlj9te1emo1z018c1s65'>
            <column caption='Iqr Score' datatype='integer' name='[iqr_score]' role='measure' type='quantitative' />
            <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[iqr_score]' derivation='Sum' name='[sum:iqr_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]' direction='DESC' using='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:iqr_score:qk]' />
          <filter class='categorical' column='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;IQR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]</rows>
        <cols>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:iqr_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top - IsolationForest'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_merchants_by_method' name='federated.0oxpdkj0dlj9te1emo1z018c1s65' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxpdkj0dlj9te1emo1z018c1s65'>
            <column caption='Isoforest Outlier (Numeric)' datatype='integer' name='[Calculation_1647402737896022018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoforest_outlier] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Isoforest Outlier' datatype='boolean' name='[isoforest_outlier]' role='dimension' type='nominal' />
            <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647402737896022018]' derivation='Sum' name='[sum:Calculation_1647402737896022018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]' direction='DESC' using='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:Calculation_1647402737896022018:qk]' />
          <filter class='categorical' column='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;IsolationForest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]</rows>
        <cols>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:Calculation_1647402737896022018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top - Z'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_merchants_by_method' name='federated.0oxpdkj0dlj9te1emo1z018c1s65' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxpdkj0dlj9te1emo1z018c1s65'>
            <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[z_score]' derivation='Sum' name='[sum:z_score:qk]' pivot='key' type='quantitative' />
            <column caption='Z Score' datatype='integer' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]' direction='DESC' using='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:z_score:qk]' />
          <filter class='categorical' column='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;Z-Score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]</rows>
        <cols>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:z_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Outliers - One Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_merchants_by_method' name='federated.0oxpdkj0dlj9te1emo1z018c1s65' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxpdkj0dlj9te1emo1z018c1s65'>
            <column caption='Isoforest Outlier (Numeric)' datatype='integer' name='[Calculation_1647402737896022018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [isoforest_outlier] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Iqr Score' datatype='integer' name='[iqr_score]' role='measure' type='quantitative' />
            <column caption='Isoforest Outlier' datatype='boolean' name='[isoforest_outlier]' role='dimension' type='nominal' />
            <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1647402737896022018]' derivation='Sum' name='[sum:Calculation_1647402737896022018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iqr_score]' derivation='Sum' name='[sum:iqr_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_score]' derivation='Sum' name='[sum:z_score:qk]' pivot='key' type='quantitative' />
            <column caption='Z Score' datatype='integer' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:risk_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:Calculation_1647402737896022018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:iqr_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:z_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:risk_score:qk] + ([federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:Calculation_1647402737896022018:qk] + ([federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:iqr_score:qk] + [federated.0oxpdkj0dlj9te1emo1z018c1s65].[sum:z_score:qk])))</rows>
        <cols>[federated.0oxpdkj0dlj9te1emo1z018c1s65].[none:merchant_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' name='Top Outliers - One Plot' w='97538' x='1231' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Outliers by Method'>
      <size maxheight='860' maxwidth='1820' minheight='500' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' name='Top - Composite Risk Score' w='49367' x='465' y='930'>
          </zone>
          <zone h='49070' id='5' name='Top - Z' w='49367' x='465' y='50000'>
          </zone>
          <zone h='49070' id='6' name='Top - IQR' w='49703' x='49832' y='930'>
          </zone>
          <zone h='49070' id='7' name='Top - IsolationForest' w='49703' x='49832' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
