{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total refunds: 583\n",
      "Total chargebacks: 100\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "txn = pd.read_csv(\"synthetic_transactions_small.csv\", parse_dates=['timestamp'])\n",
    "refund_count = txn['is_refund'].sum()\n",
    "chargeback_count = txn['is_chargeback'].sum()\n",
    "\n",
    "print(\"Total refunds:\", refund_count)\n",
    "print(\"Total chargebacks:\", chargeback_count)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Per Merchant Metrics:\n",
    "- refund ratio\n",
    "- chargeback ratio\n",
    "- amount "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>merchant_id</th>\n",
       "      <th>txn_count</th>\n",
       "      <th>refund_count</th>\n",
       "      <th>chargeback_count</th>\n",
       "      <th>amount_sum</th>\n",
       "      <th>amount_avg</th>\n",
       "      <th>amount_p95</th>\n",
       "      <th>refund_ratio</th>\n",
       "      <th>chargeback_ratio</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>M001</td>\n",
       "      <td>158</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>3942.89</td>\n",
       "      <td>24.955000</td>\n",
       "      <td>58.4975</td>\n",
       "      <td>0.025316</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>M002</td>\n",
       "      <td>316</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>9608.49</td>\n",
       "      <td>30.406614</td>\n",
       "      <td>78.9825</td>\n",
       "      <td>0.022152</td>\n",
       "      <td>0.003165</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>M003</td>\n",
       "      <td>449</td>\n",
       "      <td>41</td>\n",
       "      <td>3</td>\n",
       "      <td>13516.42</td>\n",
       "      <td>30.103385</td>\n",
       "      <td>82.1200</td>\n",
       "      <td>0.091314</td>\n",
       "      <td>0.006682</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>M004</td>\n",
       "      <td>264</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>6453.38</td>\n",
       "      <td>24.444621</td>\n",
       "      <td>53.7855</td>\n",
       "      <td>0.026515</td>\n",
       "      <td>0.003788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>M005</td>\n",
       "      <td>337</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>8564.70</td>\n",
       "      <td>25.414540</td>\n",
       "      <td>65.2640</td>\n",
       "      <td>0.014837</td>\n",
       "      <td>0.008902</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>M006</td>\n",
       "      <td>294</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>7700.11</td>\n",
       "      <td>26.190850</td>\n",
       "      <td>65.6255</td>\n",
       "      <td>0.013605</td>\n",
       "      <td>0.003401</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>M007</td>\n",
       "      <td>268</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>6967.33</td>\n",
       "      <td>25.997500</td>\n",
       "      <td>67.4985</td>\n",
       "      <td>0.022388</td>\n",
       "      <td>0.003731</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>M008</td>\n",
       "      <td>559</td>\n",
       "      <td>12</td>\n",
       "      <td>1</td>\n",
       "      <td>14677.58</td>\n",
       "      <td>26.256852</td>\n",
       "      <td>64.3040</td>\n",
       "      <td>0.021467</td>\n",
       "      <td>0.001789</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>M009</td>\n",
       "      <td>368</td>\n",
       "      <td>20</td>\n",
       "      <td>5</td>\n",
       "      <td>10887.49</td>\n",
       "      <td>29.585571</td>\n",
       "      <td>74.8720</td>\n",
       "      <td>0.054348</td>\n",
       "      <td>0.013587</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>M010</td>\n",
       "      <td>530</td>\n",
       "      <td>8</td>\n",
       "      <td>3</td>\n",
       "      <td>13535.49</td>\n",
       "      <td>25.538660</td>\n",
       "      <td>64.8205</td>\n",
       "      <td>0.015094</td>\n",
       "      <td>0.005660</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  merchant_id  txn_count  refund_count  chargeback_count  amount_sum  \\\n",
       "0        M001        158             4                 0     3942.89   \n",
       "1        M002        316             7                 1     9608.49   \n",
       "2        M003        449            41                 3    13516.42   \n",
       "3        M004        264             7                 1     6453.38   \n",
       "4        M005        337             5                 3     8564.70   \n",
       "5        M006        294             4                 1     7700.11   \n",
       "6        M007        268             6                 1     6967.33   \n",
       "7        M008        559            12                 1    14677.58   \n",
       "8        M009        368            20                 5    10887.49   \n",
       "9        M010        530             8                 3    13535.49   \n",
       "\n",
       "   amount_avg  amount_p95  refund_ratio  chargeback_ratio  \n",
       "0   24.955000     58.4975      0.025316          0.000000  \n",
       "1   30.406614     78.9825      0.022152          0.003165  \n",
       "2   30.103385     82.1200      0.091314          0.006682  \n",
       "3   24.444621     53.7855      0.026515          0.003788  \n",
       "4   25.414540     65.2640      0.014837          0.008902  \n",
       "5   26.190850     65.6255      0.013605          0.003401  \n",
       "6   25.997500     67.4985      0.022388          0.003731  \n",
       "7   26.256852     64.3040      0.021467          0.001789  \n",
       "8   29.585571     74.8720      0.054348          0.013587  \n",
       "9   25.538660     64.8205      0.015094          0.005660  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "txn_by_merchant = txn.groupby('merchant_id')\n",
    "metrics = txn_by_merchant.agg(\n",
    "\ttxn_count = ('txn_id', 'count'),\n",
    "\trefund_count = ('is_refund', 'sum'),\n",
    "\tchargeback_count = ('is_chargeback', 'sum'),\n",
    "\tamount_sum = ('amount', 'sum'),\n",
    "\tamount_avg = ('amount', 'mean'),\n",
    "\tamount_p95 = ('amount', lambda s: s.quantile(0.95)), # Takes a series (s)(like all amount of transactions per merchant)\n",
    "\t# For each merchant group, apply this function to the 'amount' column and record the 95th percentile value as amount_p95\n",
    ").reset_index()\n",
    "metrics['refund_ratio'] = metrics['refund_count']/metrics['txn_count']\n",
    "metrics['chargeback_ratio'] = metrics['chargeback_count']/metrics['txn_count']\n",
    "metrics.head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Anomaly detection methods:\n",
    "- Interquantile Range (IQR) - measure of statistical dispersion (spread of data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>merchant_id</th>\n",
       "      <th>txn_count</th>\n",
       "      <th>refund_count</th>\n",
       "      <th>chargeback_count</th>\n",
       "      <th>amount_sum</th>\n",
       "      <th>amount_avg</th>\n",
       "      <th>amount_p95</th>\n",
       "      <th>refund_ratio</th>\n",
       "      <th>chargeback_ratio</th>\n",
       "      <th>outlier_refund_iqr</th>\n",
       "      <th>outlier_cb_iqr</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>M001</td>\n",
       "      <td>158</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>3942.89</td>\n",
       "      <td>24.955000</td>\n",
       "      <td>58.4975</td>\n",
       "      <td>0.025316</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>M002</td>\n",
       "      <td>316</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>9608.49</td>\n",
       "      <td>30.406614</td>\n",
       "      <td>78.9825</td>\n",
       "      <td>0.022152</td>\n",
       "      <td>0.003165</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>M003</td>\n",
       "      <td>449</td>\n",
       "      <td>41</td>\n",
       "      <td>3</td>\n",
       "      <td>13516.42</td>\n",
       "      <td>30.103385</td>\n",
       "      <td>82.1200</td>\n",
       "      <td>0.091314</td>\n",
       "      <td>0.006682</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>M004</td>\n",
       "      <td>264</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>6453.38</td>\n",
       "      <td>24.444621</td>\n",
       "      <td>53.7855</td>\n",
       "      <td>0.026515</td>\n",
       "      <td>0.003788</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>M005</td>\n",
       "      <td>337</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>8564.70</td>\n",
       "      <td>25.414540</td>\n",
       "      <td>65.2640</td>\n",
       "      <td>0.014837</td>\n",
       "      <td>0.008902</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>M006</td>\n",
       "      <td>294</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>7700.11</td>\n",
       "      <td>26.190850</td>\n",
       "      <td>65.6255</td>\n",
       "      <td>0.013605</td>\n",
       "      <td>0.003401</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>M007</td>\n",
       "      <td>268</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>6967.33</td>\n",
       "      <td>25.997500</td>\n",
       "      <td>67.4985</td>\n",
       "      <td>0.022388</td>\n",
       "      <td>0.003731</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>M008</td>\n",
       "      <td>559</td>\n",
       "      <td>12</td>\n",
       "      <td>1</td>\n",
       "      <td>14677.58</td>\n",
       "      <td>26.256852</td>\n",
       "      <td>64.3040</td>\n",
       "      <td>0.021467</td>\n",
       "      <td>0.001789</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>M009</td>\n",
       "      <td>368</td>\n",
       "      <td>20</td>\n",
       "      <td>5</td>\n",
       "      <td>10887.49</td>\n",
       "      <td>29.585571</td>\n",
       "      <td>74.8720</td>\n",
       "      <td>0.054348</td>\n",
       "      <td>0.013587</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>M010</td>\n",
       "      <td>530</td>\n",
       "      <td>8</td>\n",
       "      <td>3</td>\n",
       "      <td>13535.49</td>\n",
       "      <td>25.538660</td>\n",
       "      <td>64.8205</td>\n",
       "      <td>0.015094</td>\n",
       "      <td>0.005660</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  merchant_id  txn_count  refund_count  chargeback_count  amount_sum  \\\n",
       "0        M001        158             4                 0     3942.89   \n",
       "1        M002        316             7                 1     9608.49   \n",
       "2        M003        449            41                 3    13516.42   \n",
       "3        M004        264             7                 1     6453.38   \n",
       "4        M005        337             5                 3     8564.70   \n",
       "5        M006        294             4                 1     7700.11   \n",
       "6        M007        268             6                 1     6967.33   \n",
       "7        M008        559            12                 1    14677.58   \n",
       "8        M009        368            20                 5    10887.49   \n",
       "9        M010        530             8                 3    13535.49   \n",
       "\n",
       "   amount_avg  amount_p95  refund_ratio  chargeback_ratio  outlier_refund_iqr  \\\n",
       "0   24.955000     58.4975      0.025316          0.000000               False   \n",
       "1   30.406614     78.9825      0.022152          0.003165               False   \n",
       "2   30.103385     82.1200      0.091314          0.006682                True   \n",
       "3   24.444621     53.7855      0.026515          0.003788               False   \n",
       "4   25.414540     65.2640      0.014837          0.008902               False   \n",
       "5   26.190850     65.6255      0.013605          0.003401               False   \n",
       "6   25.997500     67.4985      0.022388          0.003731               False   \n",
       "7   26.256852     64.3040      0.021467          0.001789               False   \n",
       "8   29.585571     74.8720      0.054348          0.013587                True   \n",
       "9   25.538660     64.8205      0.015094          0.005660               False   \n",
       "\n",
       "   outlier_cb_iqr  \n",
       "0           False  \n",
       "1           False  \n",
       "2           False  \n",
       "3           False  \n",
       "4           False  \n",
       "5           False  \n",
       "6           False  \n",
       "7           False  \n",
       "8            True  \n",
       "9           False  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def iqr_upper(s):\n",
    "\t\"\"\"Defines a function that takes a pandas series (eg.'refund_ratio') and returns a single number:\n",
    "\tThe upper cut-off beyond which values are considered outliers\"\"\"\n",
    "\tq1, q3 = s.quantile(0.25), s.quantile(0.75) # Computes the 75% percentage and the 25% percentage\n",
    "\tiqr = q3 - q1 # Measures the spread of the middle 50% of the data - higher IQR = more dispersion in the bulk of values\n",
    "\treturn q3 + 1.5*iqr # Return upper fence from Tukey's rule: anything > Q3 + 1.5 * IQR -> outlier\n",
    "thr_refund = iqr_upper(metrics['refund_ratio'])\n",
    "thr_cb = iqr_upper(metrics['chargeback_ratio'])\n",
    "\n",
    "# Flag merchants who exceed this threshold\n",
    "metrics['outlier_refund_iqr'] = metrics['refund_ratio'] > thr_refund\n",
    "metrics['outlier_cb_iqr'] = metrics['chargeback_ratio'] > thr_cb\n",
    "metrics.head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Anomaly detection methods:\n",
    "- Z-score (standard score) = how far a data point is from the mean, measured in units of standard deviation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>merchant_id</th>\n",
       "      <th>txn_count</th>\n",
       "      <th>refund_count</th>\n",
       "      <th>chargeback_count</th>\n",
       "      <th>amount_sum</th>\n",
       "      <th>amount_avg</th>\n",
       "      <th>amount_p95</th>\n",
       "      <th>refund_ratio</th>\n",
       "      <th>chargeback_ratio</th>\n",
       "      <th>outlier_refund_iqr</th>\n",
       "      <th>outlier_cb_iqr</th>\n",
       "      <th>outlier_refund_z</th>\n",
       "      <th>outlier_cb_z</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>M001</td>\n",
       "      <td>158</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>3942.89</td>\n",
       "      <td>24.955000</td>\n",
       "      <td>58.4975</td>\n",
       "      <td>0.025316</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>M002</td>\n",
       "      <td>316</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>9608.49</td>\n",
       "      <td>30.406614</td>\n",
       "      <td>78.9825</td>\n",
       "      <td>0.022152</td>\n",
       "      <td>0.003165</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>M003</td>\n",
       "      <td>449</td>\n",
       "      <td>41</td>\n",
       "      <td>3</td>\n",
       "      <td>13516.42</td>\n",
       "      <td>30.103385</td>\n",
       "      <td>82.1200</td>\n",
       "      <td>0.091314</td>\n",
       "      <td>0.006682</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>M004</td>\n",
       "      <td>264</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>6453.38</td>\n",
       "      <td>24.444621</td>\n",
       "      <td>53.7855</td>\n",
       "      <td>0.026515</td>\n",
       "      <td>0.003788</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>M005</td>\n",
       "      <td>337</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>8564.70</td>\n",
       "      <td>25.414540</td>\n",
       "      <td>65.2640</td>\n",
       "      <td>0.014837</td>\n",
       "      <td>0.008902</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  merchant_id  txn_count  refund_count  chargeback_count  amount_sum  \\\n",
       "0        M001        158             4                 0     3942.89   \n",
       "1        M002        316             7                 1     9608.49   \n",
       "2        M003        449            41                 3    13516.42   \n",
       "3        M004        264             7                 1     6453.38   \n",
       "4        M005        337             5                 3     8564.70   \n",
       "\n",
       "   amount_avg  amount_p95  refund_ratio  chargeback_ratio  outlier_refund_iqr  \\\n",
       "0   24.955000     58.4975      0.025316          0.000000               False   \n",
       "1   30.406614     78.9825      0.022152          0.003165               False   \n",
       "2   30.103385     82.1200      0.091314          0.006682                True   \n",
       "3   24.444621     53.7855      0.026515          0.003788               False   \n",
       "4   25.414540     65.2640      0.014837          0.008902               False   \n",
       "\n",
       "   outlier_cb_iqr  outlier_refund_z  outlier_cb_z  \n",
       "0           False             False         False  \n",
       "1           False             False         False  \n",
       "2           False              True         False  \n",
       "3           False             False         False  \n",
       "4           False             False         False  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "z_refund = (metrics['refund_ratio'] - metrics['refund_ratio'].mean()) / metrics['refund_ratio'].std(ddof=0)\n",
    "z_cb = (metrics['chargeback_ratio'] - metrics['chargeback_ratio'].mean()) / metrics['chargeback_ratio'].std(ddof=0)\n",
    " # How far a data point deviates from the mean, measured in units of standard deviation\n",
    "metrics['outlier_refund_z'] = z_refund.abs() > 2.5\n",
    "metrics['outlier_cb_z'] = z_cb.abs() > 2.5\n",
    "metrics.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Anomaly detection methods:\n",
    "- Isolation Forest \n",
    "  - unsupervised multivariate model that builds a forest \n",
    "  - each tree randomly picks an attribute (from a given list)\n",
    "  - randomly chooses a split value\n",
    "  - cuts the data based on that split value\n",
    "  - repeats until all values are isolated (builds an isolation tree)\n",
    "  - Theory: \n",
    "    - outliers will require few splits\n",
    "    - normal points will require many splits\n",
    "  - Outliers will be picked based on the n of splits in the forest\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>merchant_id</th>\n",
       "      <th>txn_count</th>\n",
       "      <th>refund_count</th>\n",
       "      <th>chargeback_count</th>\n",
       "      <th>amount_sum</th>\n",
       "      <th>amount_avg</th>\n",
       "      <th>amount_p95</th>\n",
       "      <th>refund_ratio</th>\n",
       "      <th>chargeback_ratio</th>\n",
       "      <th>outlier_refund_iqr</th>\n",
       "      <th>outlier_cb_iqr</th>\n",
       "      <th>outlier_refund_z</th>\n",
       "      <th>outlier_cb_z</th>\n",
       "      <th>isoforest_outlier</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>M001</td>\n",
       "      <td>158</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>3942.89</td>\n",
       "      <td>24.955000</td>\n",
       "      <td>58.4975</td>\n",
       "      <td>0.025316</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>M002</td>\n",
       "      <td>316</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>9608.49</td>\n",
       "      <td>30.406614</td>\n",
       "      <td>78.9825</td>\n",
       "      <td>0.022152</td>\n",
       "      <td>0.003165</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>M003</td>\n",
       "      <td>449</td>\n",
       "      <td>41</td>\n",
       "      <td>3</td>\n",
       "      <td>13516.42</td>\n",
       "      <td>30.103385</td>\n",
       "      <td>82.1200</td>\n",
       "      <td>0.091314</td>\n",
       "      <td>0.006682</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>M004</td>\n",
       "      <td>264</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>6453.38</td>\n",
       "      <td>24.444621</td>\n",
       "      <td>53.7855</td>\n",
       "      <td>0.026515</td>\n",
       "      <td>0.003788</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>M005</td>\n",
       "      <td>337</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>8564.70</td>\n",
       "      <td>25.414540</td>\n",
       "      <td>65.2640</td>\n",
       "      <td>0.014837</td>\n",
       "      <td>0.008902</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  merchant_id  txn_count  refund_count  chargeback_count  amount_sum  \\\n",
       "0        M001        158             4                 0     3942.89   \n",
       "1        M002        316             7                 1     9608.49   \n",
       "2        M003        449            41                 3    13516.42   \n",
       "3        M004        264             7                 1     6453.38   \n",
       "4        M005        337             5                 3     8564.70   \n",
       "\n",
       "   amount_avg  amount_p95  refund_ratio  chargeback_ratio  outlier_refund_iqr  \\\n",
       "0   24.955000     58.4975      0.025316          0.000000               False   \n",
       "1   30.406614     78.9825      0.022152          0.003165               False   \n",
       "2   30.103385     82.1200      0.091314          0.006682                True   \n",
       "3   24.444621     53.7855      0.026515          0.003788               False   \n",
       "4   25.414540     65.2640      0.014837          0.008902               False   \n",
       "\n",
       "   outlier_cb_iqr  outlier_refund_z  outlier_cb_z  isoforest_outlier  \n",
       "0           False             False         False              False  \n",
       "1           False             False         False              False  \n",
       "2           False              True         False               True  \n",
       "3           False             False         False              False  \n",
       "4           False             False         False              False  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.ensemble import IsolationForest\n",
    "X = metrics[['refund_ratio', 'chargeback_ratio', 'amount_avg', 'amount_p95', 'txn_count']] # Ratios and distributional features\n",
    "\n",
    "iso = IsolationForest(contamination = 0.05, random_state = 42)\n",
    "metrics['isoforest_outlier'] = (iso.fit_predict(X) == -1)\n",
    "metrics.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/dan/Documents/Documents/Projects/PersonalProjects/transaction_anomaly_detector/.venv/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SHAP-based feature importance:\n",
      "amount_p95          0.372887\n",
      "amount_avg          0.367340\n",
      "refund_ratio        0.358921\n",
      "txn_count           0.357185\n",
      "chargeback_ratio    0.327810\n",
      "dtype: float64\n",
      "\n",
      "Normalized weights for composite risk score:\n",
      "amount_p95          0.209001\n",
      "amount_avg          0.205891\n",
      "refund_ratio        0.201173\n",
      "txn_count           0.200200\n",
      "chargeback_ratio    0.183735\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "from sklearn.ensemble import IsolationForest\n",
    "import numpy as np \n",
    "import shap\n",
    "\n",
    "# 1. Select features you used in IsolationForest\n",
    "feature_cols = [\"refund_ratio\", \"chargeback_ratio\", \"amount_avg\", \"amount_p95\", \"txn_count\"]\n",
    "X = metrics[feature_cols].fillna(0)\n",
    "\n",
    "# 2. Fit IsolationForest (or reuse your already-fitted model)\n",
    "iso = IsolationForest(\n",
    "    n_estimators=200,\n",
    "    contamination=0.05,\n",
    "    random_state=42\n",
    ")\n",
    "iso.fit(X)\n",
    "\n",
    "# 3. Use SHAP to explain the IsolationForest anomaly scores\n",
    "#    TreeExplainer works directly on tree-based models\n",
    "explainer = shap.TreeExplainer(iso)\n",
    "\n",
    "# model_output=\"raw\" so we explain the raw anomaly score\n",
    "shap_values = explainer.shap_values(X)\n",
    "\n",
    "# shap_values will be shape (n_samples, n_features)\n",
    "\n",
    "# 4. Compute mean |SHAP| per feature => global importance\n",
    "mean_abs_shap = np.mean(np.abs(shap_values), axis=0)\n",
    "\n",
    "feature_importance = pd.Series(mean_abs_shap, index=feature_cols)\n",
    "\n",
    "# 5. Turn importances into normalized weights that sum to 1\n",
    "weights = feature_importance / feature_importance.sum()\n",
    "\n",
    "print(\"SHAP-based feature importance:\")\n",
    "print(feature_importance.sort_values(ascending=False))\n",
    "\n",
    "print(\"\\nNormalized weights for composite risk score:\")\n",
    "print(weights.sort_values(ascending=False))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Composite Risk Score:\n",
    "- Simple numeric value that summarizes several different risk factors\n",
    "- Instead of looking at separate metrics (refunds, chargeback, etc.), you combine them into one overall score to rank merchants by relative riskiness\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "rs = ( # Rank assigns a rank order - pct scales all values to 0-1\n",
    "\tmetrics['refund_ratio'].rank(pct=True)*0.5 + # High importance to refund_ratio\n",
    "\tmetrics['chargeback_ratio'].rank(pct = True)*0.3 + # A direct compliance and financial risk. Chargebacks involve loss of funds, operational cost and potential Visa Rule breaches\n",
    "\tmetrics['amount_p95'].rank(pct = True)*0.1 + # Reflects exposure - merchants with unusually high-value transactions can create larger financial losses per dispute\n",
    "\tmetrics['txn_count'].rank(pct = True)*0.1 # Adds scale context - A high-risk behaviour in large merchant has bigger impact on the ecosystem than in a small one\n",
    ")\n",
    "\n",
    "metrics['risk_score'] = rs.round(3)\n",
    "metrics['iqr_score'] = (\n",
    "\tmetrics['outlier_refund_iqr'].astype(int)\n",
    "\t+ metrics['outlier_cb_iqr'].astype(int)\n",
    ")\n",
    "metrics['z_score'] = (\n",
    "\tmetrics['outlier_refund_z'].astype(int) +\n",
    "\tmetrics['outlier_cb_z'].astype(int)\n",
    ")\n",
    "\n",
    "top_10_iqr_score = metrics.sort_values('iqr_score', ascending = False).head(10)\n",
    "top_10_isoforest_score = metrics.sort_values('isoforest_outlier', ascending = False).head(10)\n",
    "top_10_z_score = metrics.sort_values('z_score', ascending = False).head(10)\n",
    "top_10_risk_score = metrics.sort_values('risk_score', ascending = False).head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Export top by method for Tableau visualisations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exported: top_merchants_by_method.csv\n"
     ]
    }
   ],
   "source": [
    "# Combine top merchants by each method into one dataset for Tableau\n",
    "top_10_iqr_score[\"method\"] = \"IQR\"\n",
    "top_10_z_score[\"method\"] = \"Z-Score\"\n",
    "top_10_isoforest_score[\"method\"] = \"IsolationForest\"\n",
    "top_10_risk_score[\"method\"] = \"CompositeRiskScore\"\n",
    "\n",
    "# Concatenate all results\n",
    "top_combined = pd.concat([\n",
    "    top_10_iqr_score,\n",
    "    top_10_z_score,\n",
    "    top_10_isoforest_score,\n",
    "    top_10_risk_score\n",
    "], axis=0)\n",
    "\n",
    "# Keep only relevant columns for Tableau visualization\n",
    "cols_to_keep = [\n",
    "    \"merchant_id\", \"txn_count\", \"refund_ratio\", \"chargeback_ratio\",\n",
    "    \"amount_avg\", \"amount_p95\", \"risk_score\", \"iqr_score\", \"z_score\",\n",
    "    \"isoforest_outlier\", \"method\"\n",
    "]\n",
    "top_combined = top_combined[cols_to_keep].reset_index(drop=True)\n",
    "\n",
    "# Export to CSV for Tableau import\n",
    "top_combined.to_csv(\"top_merchants_by_method.csv\", index=False)\n",
    "print(\"Exported: top_merchants_by_method.csv\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
